<!DOCTYPE html>

<html lang="en-US">

<head>

<title>KH A02</title>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
<link rel="manifest" href="images/icons/site.webmanifest">

<style>
	body {
		margin: 0;
		padding: 0;
		font-family: "Raleway", sans-serif;
		font-size: 18pt;
	}

	pre {
		background-color: rgba(240,240,240,1);
		padding: 1rem 2rem 2rem 2rem;
		border: 0.02rem solid rgb(20,20,20);
		font-size: 1rem;
	}

	header {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background: #105c20 url('images/hero.jpg') no-repeat center fixed; 
		background-size: cover;
	}

	header h1 {
		margin: 0;	
		font-size: 5rem;	
		color: white;
		text-align: center;
		max-width: 80%;
	}	
	
	header h2 {
		font-size: 5rem;	
		color: white;
		text-align: center;
		max-width: 80%;
	}	

	main {
		margin: 3rem auto 10rem auto;
		padding: 2rem;
		max-width: 1000px;
	}
</style>

</head>

<body>
	<header>
		<h1>Site Title</h1>
		<h2>Site Subtitle</h2>
	</header>

	<div class="navbar">
		<nav>
			<ul>
				<li><a href="home" class="current">Home</a></li>
				<li><a href="about">About</a></li>
				<li><a href="contact">Contact</a></li>
				<li><a href="other">Other</a></li>
			</ul>
		</nav>
	</div>

	<div class="wrapper">
		<main>
			<h1>Lorem Ipsum</h1>
			<p>Lorem ipsum dolor sit amet</p>
		</main>
	</div>

	<footer>
		<p>Copyright Kevin Hughes, 2023</p>
	</footer>

</body>

</html>
